<!DOCTYPE html>
<html >
<head>
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("image/mona.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size:cover;
        }
        .box{
            width: 300px;
            padding: 40;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:rgb(228, 233, 233) ;
            text-align: center;
        }
        input{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid rgb(40, 49, 177);
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: rgb(5, 5, 44);
            border-radius: 24px;


        }
        .box input[type="submit"]:hover{
            background-color: rgb(110, 160, 160);
        }
        .box input[type="text"]:focus{
            width: 230px;
            border-color: rgb(38, 72, 104);
        }
        .box input[type="password"]:focus{
            width: 230px;
            border-color: rgb(38, 72, 104);
        }
        aside {
        width: 20%;
         padding-left: 15px;
         margin-left: 15px;
         padding-top: 10%;
         padding-bottom: 20.5%;
         float: right;
         background: rgba(15, 15, 15, 0.5);
         
         
         
         
            }
            ul {
           list-style-type: none;
            margin-left: 450;
            margin-right: 450;
             padding: 1;
             overflow: hidden;
             font-size: 50;
             font-style: initial;
            
            
             }
             li a {
               display: block;
                color: rgb(233, 236, 236);
              text-align: center;
              padding: 16px;
              text-decoration: none;
              margin-left: 50;
              margin-right: 50;
              
              font-size: 20px;
                }
                li a:hover {
            background-color: #3f4c5e; 

              }
              input{width: 250; height: 35;
              }

    </style>
</head>
<body>
    
    <form class="box" > 
        

        <h1 style="color:rgb(27, 18, 18) ;text-transform: uppercase;font-weight: 200;">Login</h1>
        <i class="fab fa-facebook" style="font-size: 45px;color: rgb(13, 16, 184);" ></i>
         <input name="mname" type="text"  placeholder="E-mail or phone"> 
        
         <input name="password" type="password" placeholder="Password">  
         <input type="submit"  name="" value="Login" style="cursor:pointer;transition: 0.20s; " >

  </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.js " ></script>

    <aside>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#ser">services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
    </aside>
</body>
</html>